<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device_width, initial_scale=1.0">
<meta http-equiv= "X-UA-Compatible" content= "ie=edge">
<!--CSS desde un archivo-->
<title>Veterinaria</title>
<style >
  #baner {
    background: url('../IMAGENES/Veterinaria.jpg') no-repeat center center/cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 400px
    width: 800px
  }
  h2{
    /*RGB (coordenadas)*/
    color: #08782D;
  }
  h1{
    /*RGB (coordenadas)*/
    color: #0363B2;
  }
/*Barra de menu*/
.menu {
  list-style: none;
  border: 2px #378DE2 solid;
  border-radius: 0px;
  width: 250px;
  padding: 20px;
}
.side-menu li a {
  color: #E59112;
  text-decoration: none;
}
.menu li a:hover {
  color: yellow;
}
</style>
</head>
<body Bgcolor="#BBF695">

  <h1 align="center">VETERINARIA</h1>
  <div id="baner">

  <p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br
  </p>
  </div>
  <table>
    <tr>
      <td>
        <ul class="menu">
          <li><h2>CONTACTO</h2></li>
          <li> Fb: Veterinaria Rdz <br>
            <a href="http://www.facebook.com/profile.php?id=100028323936495"> <img src="/IMAGENES/fb.png" width="20" height="20"><br></a>
            Whatsapp: 8110232313 <br>
            Correo: sharottolizethr@gmail.com</li>
      </td>
      <td align="center"><h1>INFORMACIÓN SOBRE NOSOTROS</h1>
        <p><div align="center">Tu mascota forma parte de tu familia y confía en tí.
          Dale la mejor atención y a cambio recibirás su cariño incondicional.
          En nuestra veterinaria somos veterinarios profesionales que
          disfrutamos nuestro trabajo y ver a tu mascota sana es nuestro
          objetivo. Estamos especializados en pequeñas especies, en perros
          y gatos, contamos también con servicio a domicilio.<p><br>
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <th><h2 align="center">Informacion sobre tu mascota</h2></th>
    </tr>
    <tr>
      <td>
        <h3>Perros</h3>
       <a href="/Perros.html" target="_blank"><img src="/IMAGENES/perro.jpg"  width="200" height="200" ></a>
        <p>Para ver más información, <br>
          dar clic en la imagen</p>
    </td>
    <td>
      <h3>Gatos</h3>
      <a href="/Gatos.html" target="_blank"><img src="/IMAGENES/gato.jpg" width="200" height="200" ></a>
      <p>Para ver más información, <br>
        dar clic en la imagen</p>
    </td>
  </tr>


  </body>
  </html>
