<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device_width, initial_scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Esta es la descripcion de mi sitio web">
  <meta name="keywords" content="FIME, Practica">
  <meta name="robots" content="NOINDEX, NOFOLLOW, TRANSLATE">
  <meta name="author" content="FIME">
  <title>Ejercicio de selectores</title>
</head>
<style>
.container {
  margin: auto;
  max-width: 1700px;
  overflow: auto;
  padding: 0 20px;
}
.text-primary {
  color:#1E12C9;
}
.text-primary1 {
  color:#152ABC;
}
.le
html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}
a {
  color: #333;
  text-decoration: none;
}
h1, h2, h3 {
  padding-bottom: 20px;
}
p {
  margin: 10px 0;
}
 #navbar {
   background: #21169E;
   color: #aaaaaa;
   overflow: auto;
 }
 #navbar h1{
   float: left;
   padding-top: 20px;
   color: white;
 }
 #navbar a {
   color: white;
 }
 #navbar ul {
   list-style: none;
   float: right;
 }
 #navbar ul li{
   float: left;
 }
 #navbar ul li a {
   display: block;
   padding: 20px;
   text-align: center;
 }
 #navbar ul li a:hover,
 #navbar ul li a.current {
   border-color: #123fff;
   background: #F7C51C;
   color: #123aaa;
 }
 #welcome {
   background: url('../IMAGENES/UNI.jpg') no-repeat center center/cover;
   height: 300px;
 }
 #welcome .welcome-content {
   color: #fff;
   text-align: justify;
   padding-top: 250px;
 }

 #welcome1 .welcome-content1 {
   color: #Faa;
   text-align: justify;
   padding-top: 20px;
 }

 #welcome .welcome-content h1 {
   font-size: 60px;
   line-height: 1.2em;
 }

 #welcome .welcome-content p {
   padding-bottom: 20px;
   line-height: 1.7em;
 }
 #testimonials {
   height: 4000px;
   background: url('../IMAGENES/flama.jpg') no-repeat center center/cover;
   background-attachment: fixed;
   padding-top: 100px;
 }
</style>
<body>

<nav id="navbar">
  <div class="container">
    <h1 class="logo" title="UANL"><a href="./Semana 4/practica_Selectores.html">Universidad Autonoma de Nuevo León</a></h1>
    <ul>
      <li><a href="./Semana 4/practica_Selectores.html">Presentación</a></li>
      <li><a href="./Semana 4/">Estudios</a></li>
      <li><a href="./Semana 4/">Alumnos</a></li>
      <li><a href="./Semana 4/">Deportes</a></li>
      <li><a href="./Semana 4/">Servicios</a></li>
    </ul>
  </div>
</nav>

<section id="testimonials" class="py-3">

<div id="welcome">
  <div class="container">
    <div class="welcome-content">
      <div id="box-4" class="box">
        <h1><span class="text-primary">Noticias de la UANL</span></h1>
      </div>
    </div>
  </div>
</div>
</section>
</header>
</body>
</html>
