<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    .container {
      max-width: 100%  ;
      margin: 30px auto;

    }
    .clr {
      clear: both;
    }
    .box {
      background: #11aaaa;
      border: 3px solid #123;
      padding: 20px;
      margin-bottom: 15px;
    }
    .box p {
      /* Text Align */
    /*  text-align: left;
      text-align: right;
      text-align: center;*/
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 55%;
  background: #ABCDEF;
    font-size: 18px;;
    color: #123fff;
    }

    #box-3 {
      float: right;
      width: 44%;
  background: #123456;
  font-size: 17px;;
  color: #acde23;
    }
    #box-4 {
      float: right;
      width: 100%;
  background: #eda453;
  font-size: 17px;;
  color: red;
    }
    #box-2 h3{
      color:black;
    }
     #box-3 h3
     {
       color:black;
     }
  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Caja 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolor, soluta esse voluptas aliquam eligendi veritatis illo impedit minus unde.</p>
    </div>
    <div id="box-2" class="box">
      <h3>Caja2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolor, soluta esse voluptas aliquam eligendi veritatis illo
        impedit minus unde
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolor, soluta esse voluptas aliquam elige </p>
    </div>
    <div id="box-3" class="box">
      <h3>Caja3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolor, soluta esse voluptas aliquam eligendi veritatis illo impedit minus unde.</p>
    </div>

    <div class="clr"></div>

        <div id="box-4" class="box">
      <h3>Caja4</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolor, soluta esse voluptas aliquam eligendi veritatis illo impedit minus unde.</p>
    </div>
  </div>
</body>
</html>
