<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device_width, initial_scale=1.0">
<meta http-equiv= "X-UA-Compatible" content= "ie=edge">
<title> Backgrounds & Borders</title>
<style>
  #box-1 {
    background-color: blanchedalmond;
    /*border-width: 3px;
    border-color: red;
    border-style: solid;*/
    border: 3px solid: red;
    border-radius: 5px;
  }
  #box-2 {
    background: #333;
    color: #fff;
    border-top: blue solid: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  #box-3 {
    /* background-image: url('./img/stars.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size cover; */
    background: url('../IMAGENES/smoothies.png') repeat center center/cover;
    color: #fff;
    height: 30px
    width: 900px;
  }
  #box-4 {
  background: url('../IMAGENES/gato.jpg') repeat center center;
  background-attachment: fixed;
  }
</style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Aquí estaremos realizando nuesto primerbox.</p>
  </div>
    <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Aquí estaremos realizando nuesto segundo box.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Aquí estaremos realizando nuesto tercer box.</p>
    <p>Aquí estaremos realizando nuesto tercer box.</p>
    <p>Aquí estaremos realizando nuesto tercer box.</p>
    <p>Aquí estaremos realizando nuesto tercer box.</p>
    <p>Aquí estaremos realizando nuesto tercer box.</p>
    <p>Aquí estaremos realizando nuesto tercer box.</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Aquí estaremos realizando nuesto cuarto box.</p>
    <p>Manejamos diversos parrafos</p>
    <p>Para visualizar como se ve nuestro fondo de pantalla</p>
    <p>Para visualizar como se ve nuestro fondo de pantalla</p>
    <p>Para visualizar como se ve nuestro fondo de pantalla</p>
    <p>Para visualizar como se ve nuestro fondo de pantalla</p>
    <p>Para visualizar como se ve nuestro fondo de pantalla</p>
    <p>Para visualizar como se ve nuestro fondo de pantalla</p>
    <p>Para visualizar como se ve nuestro fondo de pantalla</p>
    <p>Para visualizar como se ve nuestro fondo de pantalla</p>
  </div>
  </body>
  </html>
