<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device_width, initial_scale=1.0">
<meta http-equiv= "X-UA-Compatible" content= "ie=edge">
<title> Backgrounds & Borders</title>
<style>
  body {
    font-familiy: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  a {
    color: #aaa;
    text-decoration:none;
  }
  /*El link será azul cuando el cursor pase encima de el*/
  a:hover {
    color: blue;
  }
  /*El link permanecera en rojo cuando ya haya sido visitado*/
  a:visited {
    color: red;
  }
  /*Button Styling*/
  .btn {
    background: #aafa3d;
    color: #fffaaa;
    border: none;
    font-size: 19px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn:hover {
    color: #abafff;
    background: #4adada;
  }
  </style>
</head>
<body>
  <br>
  <a class="btn" href="http://google.com/">My Link</a>
  <br>
  <br>
  <a class="btn" href="http://hotmail.com/">Nuevo Link</a>
  <br>
  <br>
  <button class="btn"><a href="http://mlb.com/">My button</button></a>
  </body>
  </html>
