<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device_width, initial_scale=1.0">
<meta http-equiv= "X-UA-Compatible" content= "ie=edge">
<title> Menús</title>
<style>
  body {
    font-familiy: Arial, Helvetica, sans-serif;
  }
  /*Navbar Styling*/
  .navbar {
    /*Remover el estilo de lista ya sea ordenada o no ordenada*/
    list-style: none;
    margin: 0;
    padding: 0;
    background: #aa6ca0;
    border-radius: 5px;
    /*Cuando el contenido sobre pasa el tamaño de su espacio se agrega una barra de scroll*/
    overflow: auto;
  }
  .navbar li {
    float: left;
  }
  .navbar li a {
    display: block;
    color: blue;
    text-decoration: none;
    padding: 15px 20px;
  }
  .navbar li a:hover {
    background-color: #a1a2a3;
    color: #a3d4f1;
  }
  /*Side Menu Styling*/
  .side-menu {
    list-style: none;
    border: 2px #12a321 solid;
    border-radius: 10px;
    width: 600px;
    padding: 20px;
  }
  .side.menu li {
    font-size: 18px;
    line-height: 2.4em;
    border-bottom: dotted 3px #12a3d4;
  }
  .side-menu li:last-child {
    border: none;
  }
  .side-menu li a {
    color: #333;
    text-decoration: none;
  }
  .side-menu li a:hover {
    color: yellow;
  }
  </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="https://htmlcolorcodes.com/es/">Home<a/></li>
      <li><a href="https://www.google.com/">About<a/>
        <ol><li><a href="#">About</a></li>
        </li></ol>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>

      </ul>
      <br><br>
      <ul class="side-menu">
      <li><a href="https://www.google.com/">Home<a/></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
      </ul>
  </body>
  </html>
