<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device_width, initial_scale=1.0">
<meta http-equiv= "X-UA-Compatible" content= "ie=edge">
<!--CSS desde un archivo-->
<title>Jugos Naturales</title>
<style >
  #baner {
    background: url('../IMAGENES/baner.jpg') no-repeat center center/cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 500px
    width: 1000px
  }
  h2{
    /*RGB (coordenadas)*/
    color: #08782D;
  }
/*Barra de menu*/
.menu {
  list-style: none;
  border: 2px #378DE2 solid;
  border-radius: 0px;
  width: 350px;
  padding: 20px;
}
.side-menu li a {
  color: #E59112;
  text-decoration: none;
}
.menu li a:hover {
  color: yellow;
}
</style>
</head>
<body>

  <div id="baner">
  <p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br
  </p>
  </div>
  <table>
    <tr>
      <td>
        <ul class="menu">
          <li><h2>MENU DE BEBIDAS</h2></li>
          <li> Manzana, naranja y zanahoria</li>
      </td>
      <td align="center"><h1>Jugos, licuados y smoothies</h1><br>
        <p>El verano es una buena oportunidad para comer más liviano. Incorporar frutas y verduras a la alimentación diaria es fundamental para aportar vitaminas y minerales al organismo de una manera diferente. Diez alternativas ideales para esta temporada</p>
      </td>
    </tr>
  </table>

  </body>
  </html>
